[gd_scene load_steps=4 format=3 uid="uid://cgdtsqcqw4g0x"]

[ext_resource type="Texture2D" uid="uid://cgddl5gkljtn8" path="res://assets/sprites/worm1.png" id="1_7uvbq"]
[ext_resource type="Script" uid="uid://b4xr2c1hspjed" path="res://scripts/levels/worm_1.gd" id="1_ur6x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur6x7"]
size = Vector2(716.25, 195)

[node name="worm1" type="Node2D"]
z_index = 3
scale = Vector2(0.05, 0.05)
script = ExtResource("1_ur6x7")

[node name="Worm1" type="Sprite2D" parent="."]
texture = ExtResource("1_7uvbq")

[node name="worm" type="Area2D" parent="Worm1"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Worm1/worm"]
position = Vector2(-118.125, -442.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ur6x7")
